NIFI_REGISTRY_HOME=/opt/nifi-registry/nifi-registry-current
INITIAL_ADMIN_IDENTITY=cn=admin,ou=nifi,dc=example,dc=org
LDAP_AUTHENTICATION_STRATEGY=SIMPLE
LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=changeme
LDAP_USER_SEARCH_BASE=ou=nifi,dc=example,dc=org
LDAP_USER_SEARCH_FILTER=cn={0}
LDAP_IDENTITY_STRATEGY=USE_DN
LDAP_URL=ldap://openldap:389
KEYSTORE_TYPE=JKS
KEYSTORE_PASSWORD=changeme
KEY_PASSWORD=changeme
TRUSTSTORE_PASSWORD=changeme
TRUSTSTORE_TYPE=JKS
AUTH=ldap
NIFI_REGISTRY_WEB_HTTPS_HOST=0.0.0.0
NIFI_REGISTRY_WEB_HTTPS_PORT=18443
NIFI_REGISTRY_FLOW_PROVIDER=git
NIFI_REGISTRY_GIT_PASSWORD=changeme
NIFI_REGISTRY_GIT_REMOTE=origin
NIFI_REGISTRY_GIT_REPO=changeme
NIFI_REGISTRY_GIT_USER=changeme

TRAEFIK_SUBDOMAIN=nifi-registry

CONF_VOL_NAME=nifi-registry-conf-vol
DATABASE_VOL_NAME=nifi-registry-database-vol
FLOW_STORAGE_VOL_NAME=nifi-registry-flow-storage-vol
SECURITY_VOL_NAME=nifi-security-vol

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
